<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-Wd-dwn">
                                <rect key="frame" x="20" y="30" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Nv-yW-H34"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-rN-3Kd">
                                <rect key="frame" x="20" y="160" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME0-f4-6bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-ui-pvf">
                                <rect key="frame" x="20" y="290" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFx-PR-mpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-2C-sBW">
                                <rect key="frame" x="20" y="420" width="560" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8W-zr-Sun"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-2x-s8V">
                                <rect key="frame" x="20" y="30" width="516" height="110"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.01176470588" green="0.14117647059999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-du-tKY">
                                <rect key="frame" x="200" y="478" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="329-hl-Nlp"/>
                                    <constraint firstAttribute="height" constant="50" id="Wzr-tR-coE"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_success"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ed2-md-DBM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lou-Kz-t4X">
                                <rect key="frame" x="20" y="160" width="516" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="516" id="8gv-gw-Rbn"/>
                                    <constraint firstAttribute="height" constant="110" id="mpj-w6-3Sd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.01176470588" green="0.14117647059999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gv-gw-Rbn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5N-a9-9xf">
                                <rect key="frame" x="536" y="160" width="44" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="9HH-cl-cD3"/>
                                    <constraint firstAttribute="height" constant="55" id="rmp-il-utg"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="eventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlf-ip-WRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-63-DLe">
                                <rect key="frame" x="20" y="420" width="516" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="29A-Rv-cwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.01176470588" green="0.14117647059999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-TH-Q0N">
                                <rect key="frame" x="536" y="420" width="44" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ccf-wQ-y96"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_full"/>
                                <connections>
                                    <action selector="eventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw0-vp-rO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-3X-NpR">
                                <rect key="frame" x="536" y="215" width="44" height="55"/>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="eventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1x-EV-ikQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-V2-sX2">
                                <rect key="frame" x="20" y="290" width="516" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="516" id="6c6-CC-B6S"/>
                                    <constraint firstAttribute="height" constant="110" id="exj-dS-8B2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.01176470588" green="0.14117647059999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6c6-CC-B6S"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-PP-gnY">
                                <rect key="frame" x="536" y="290" width="44" height="55"/>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="eventUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1S-jQ-6Xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-Im-Nef">
                                <rect key="frame" x="536" y="345" width="44" height="55"/>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="eventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qX-K9-xg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-mx-e5d">
                                <rect key="frame" x="190" y="536" width="220" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.15294117647058825" green="0.46274509803921571" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-nf-PqU">
                                <rect key="frame" x="258" y="478" width="84" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-MR-5bp">
                                <rect key="frame" x="536" y="30" width="44" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gyN-aM-h1Y"/>
                                    <constraint firstAttribute="height" constant="110" id="uGf-L1-5bs"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_full"/>
                                <connections>
                                    <action selector="eventDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUV-dA-52g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.11764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SoM-Im-Nef" secondAttribute="bottom" constant="20" id="1Uu-CV-Py7"/>
                            <constraint firstItem="g7Z-Wd-dwn" firstAttribute="top" secondItem="BHw-2x-s8V" secondAttribute="top" id="1kM-M3-5D6"/>
                            <constraint firstItem="W5N-a9-9xf" firstAttribute="leading" secondItem="lou-Kz-t4X" secondAttribute="trailing" id="2Gn-GS-t2f"/>
                            <constraint firstItem="pjF-ui-pvf" firstAttribute="leading" secondItem="n8o-V2-sX2" secondAttribute="leading" id="2kH-Yz-ijQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k2c-mx-e5d" secondAttribute="bottom" priority="250" constant="10" id="3JW-oC-DCa"/>
                            <constraint firstItem="uTO-nf-PqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ev-3l-ya0"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="leading" secondItem="n8o-V2-sX2" secondAttribute="trailing" id="6L4-3C-XUE"/>
                            <constraint firstItem="pjF-ui-pvf" firstAttribute="top" secondItem="n8o-V2-sX2" secondAttribute="top" id="6nG-LT-u2M"/>
                            <constraint firstItem="W5N-a9-9xf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="70L-ln-x0r"/>
                            <constraint firstItem="BHw-2x-s8V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="72e-9L-oY2"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2jv-3X-NpR" secondAttribute="bottom" constant="20" id="7JA-7M-LUG"/>
                            <constraint firstItem="lsQ-2C-sBW" firstAttribute="trailing" secondItem="a5Z-63-DLe" secondAttribute="trailing" constant="44" id="7y5-bO-U5t"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="top" secondItem="2jv-3X-NpR" secondAttribute="bottom" priority="250" constant="10" id="9X5-BW-q03"/>
                            <constraint firstItem="a5Z-63-DLe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9cN-y0-juv"/>
                            <constraint firstItem="n8o-V2-sX2" firstAttribute="top" secondItem="lou-Kz-t4X" secondAttribute="bottom" priority="250" constant="10" id="Czx-yX-gwh"/>
                            <constraint firstItem="k2c-mx-e5d" firstAttribute="top" secondItem="uTO-nf-PqU" secondAttribute="bottom" constant="10" id="DnG-JU-I8K"/>
                            <constraint firstItem="2jv-3X-NpR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GEG-rx-WS5"/>
                            <constraint firstItem="k2c-mx-e5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HI3-zM-c9n"/>
                            <constraint firstItem="a5Z-63-DLe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n8o-V2-sX2" secondAttribute="bottom" constant="20" id="HKO-03-sDj"/>
                            <constraint firstItem="SoM-Im-Nef" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HcL-L5-ejh"/>
                            <constraint firstItem="MP0-du-tKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iic-U9-Waw"/>
                            <constraint firstItem="lou-Kz-t4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IqT-03-lLn"/>
                            <constraint firstItem="n8o-V2-sX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J4D-MY-4tW"/>
                            <constraint firstItem="ygT-rN-3Kd" firstAttribute="leading" secondItem="lou-Kz-t4X" secondAttribute="leading" id="K5s-0D-t8L"/>
                            <constraint firstItem="pjF-ui-pvf" firstAttribute="trailing" secondItem="n8o-V2-sX2" secondAttribute="trailing" constant="44" id="KMh-WV-ESE"/>
                            <constraint firstItem="n8o-V2-sX2" firstAttribute="width" secondItem="lou-Kz-t4X" secondAttribute="width" id="KVT-Ye-KRK"/>
                            <constraint firstItem="pjF-ui-pvf" firstAttribute="bottom" secondItem="n8o-V2-sX2" secondAttribute="bottom" id="KcY-41-GSl"/>
                            <constraint firstItem="lou-Kz-t4X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BHw-2x-s8V" secondAttribute="bottom" constant="20" id="LmK-3K-Fet"/>
                            <constraint firstItem="a5Z-63-DLe" firstAttribute="top" secondItem="n8o-V2-sX2" secondAttribute="bottom" priority="250" constant="10" id="M8N-6S-pGH"/>
                            <constraint firstItem="lou-Kz-t4X" firstAttribute="height" secondItem="BHw-2x-s8V" secondAttribute="height" id="MRV-GZ-LpW"/>
                            <constraint firstItem="g7Z-Wd-dwn" firstAttribute="leading" secondItem="BHw-2x-s8V" secondAttribute="leading" id="MaC-f9-HaF"/>
                            <constraint firstItem="ygT-rN-3Kd" firstAttribute="bottom" secondItem="lou-Kz-t4X" secondAttribute="bottom" id="NtG-jY-2M5"/>
                            <constraint firstItem="2jv-3X-NpR" firstAttribute="top" secondItem="W5N-a9-9xf" secondAttribute="bottom" id="O0x-t8-0mu"/>
                            <constraint firstItem="SoM-Im-Nef" firstAttribute="height" secondItem="X9Y-PP-gnY" secondAttribute="height" id="Pre-rk-YTn"/>
                            <constraint firstItem="ygT-rN-3Kd" firstAttribute="top" secondItem="lou-Kz-t4X" secondAttribute="top" id="Psu-um-d6f"/>
                            <constraint firstItem="k2c-mx-e5d" firstAttribute="top" secondItem="MP0-du-tKY" secondAttribute="bottom" constant="8" id="Pwu-aV-t5k"/>
                            <constraint firstItem="lsQ-2C-sBW" firstAttribute="leading" secondItem="a5Z-63-DLe" secondAttribute="leading" id="Px4-hi-Qeg"/>
                            <constraint firstItem="g7Z-Wd-dwn" firstAttribute="bottom" secondItem="BHw-2x-s8V" secondAttribute="bottom" id="WbX-fg-dzB"/>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="height" secondItem="a5Z-63-DLe" secondAttribute="height" id="X2F-H5-2FP"/>
                            <constraint firstItem="XQ7-MR-5bp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="X94-UZ-Prs"/>
                            <constraint firstItem="lsQ-2C-sBW" firstAttribute="top" secondItem="a5Z-63-DLe" secondAttribute="top" id="aEy-4M-EOz"/>
                            <constraint firstItem="a5Z-63-DLe" firstAttribute="height" secondItem="n8o-V2-sX2" secondAttribute="height" id="aPD-w3-Cov"/>
                            <constraint firstItem="2jv-3X-NpR" firstAttribute="height" secondItem="W5N-a9-9xf" secondAttribute="height" id="ary-dM-9Kg"/>
                            <constraint firstItem="n8o-V2-sX2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lou-Kz-t4X" secondAttribute="bottom" constant="20" id="bTd-xS-a7r"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cSL-qn-ARu"/>
                            <constraint firstItem="ygT-rN-3Kd" firstAttribute="trailing" secondItem="lou-Kz-t4X" secondAttribute="trailing" constant="44" id="cwl-hL-9fT"/>
                            <constraint firstItem="BHw-2x-s8V" firstAttribute="height" secondItem="XQ7-MR-5bp" secondAttribute="height" id="cyI-ZU-TVt"/>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="leading" secondItem="a5Z-63-DLe" secondAttribute="trailing" id="dHF-l2-qeJ"/>
                            <constraint firstItem="2jv-3X-NpR" firstAttribute="width" secondItem="W5N-a9-9xf" secondAttribute="width" id="eNi-JM-bMs"/>
                            <constraint firstItem="XQ7-MR-5bp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ey2-vp-196"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="width" secondItem="2jv-3X-NpR" secondAttribute="width" id="ftm-Tr-KjY"/>
                            <constraint firstItem="lou-Kz-t4X" firstAttribute="top" secondItem="BHw-2x-s8V" secondAttribute="bottom" priority="250" constant="20" id="gF6-rW-omy"/>
                            <constraint firstItem="lou-Kz-t4X" firstAttribute="width" secondItem="BHw-2x-s8V" secondAttribute="width" id="hk0-6G-ytv"/>
                            <constraint firstItem="W5N-a9-9xf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XQ7-MR-5bp" secondAttribute="bottom" constant="20" id="i2P-it-f75"/>
                            <constraint firstItem="g7Z-Wd-dwn" firstAttribute="trailing" secondItem="BHw-2x-s8V" secondAttribute="trailing" constant="44" id="jB7-s2-CgX"/>
                            <constraint firstItem="BHw-2x-s8V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jP7-fW-sWi"/>
                            <constraint firstItem="XQ7-MR-5bp" firstAttribute="leading" secondItem="BHw-2x-s8V" secondAttribute="trailing" id="kha-Tw-hLp"/>
                            <constraint firstItem="n8o-V2-sX2" firstAttribute="height" secondItem="lou-Kz-t4X" secondAttribute="height" id="lkA-TE-aq9"/>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="top" secondItem="SoM-Im-Nef" secondAttribute="bottom" priority="250" constant="10" id="mBb-GI-wHn"/>
                            <constraint firstItem="XQ7-MR-5bp" firstAttribute="leading" secondItem="BHw-2x-s8V" secondAttribute="trailing" id="moG-gd-7KH"/>
                            <constraint firstItem="a5Z-63-DLe" firstAttribute="width" secondItem="n8o-V2-sX2" secondAttribute="width" id="qIx-rC-aef"/>
                            <constraint firstItem="W5N-a9-9xf" firstAttribute="top" secondItem="XQ7-MR-5bp" secondAttribute="bottom" priority="250" constant="10" id="r8b-mb-Llp"/>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="width" secondItem="SoM-Im-Nef" secondAttribute="width" id="rG8-QT-FEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k2c-mx-e5d" secondAttribute="bottom" constant="40" id="rKn-VG-Dpj"/>
                            <constraint firstItem="BHw-2x-s8V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rWY-u4-isx"/>
                            <constraint firstItem="SoM-Im-Nef" firstAttribute="width" secondItem="X9Y-PP-gnY" secondAttribute="width" id="s6f-kI-HHY"/>
                            <constraint firstItem="oM5-TH-Q0N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sk1-sk-8QK"/>
                            <constraint firstItem="X9Y-PP-gnY" firstAttribute="height" secondItem="2jv-3X-NpR" secondAttribute="height" id="t4f-QM-VAj"/>
                            <constraint firstItem="SoM-Im-Nef" firstAttribute="top" secondItem="X9Y-PP-gnY" secondAttribute="bottom" id="u4x-Ns-0kH"/>
                            <constraint firstItem="lsQ-2C-sBW" firstAttribute="bottom" secondItem="a5Z-63-DLe" secondAttribute="bottom" id="xhd-k5-qkd"/>
                            <constraint firstItem="MP0-du-tKY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a5Z-63-DLe" secondAttribute="bottom" constant="-22" id="zor-Tm-iaI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWY-u4-isx"/>
                                <exclude reference="MRV-GZ-LpW"/>
                                <exclude reference="hk0-6G-ytv"/>
                                <exclude reference="KVT-Ye-KRK"/>
                                <exclude reference="lkA-TE-aq9"/>
                                <exclude reference="aPD-w3-Cov"/>
                                <exclude reference="qIx-rC-aef"/>
                                <exclude reference="zor-Tm-iaI"/>
                                <exclude reference="kha-Tw-hLp"/>
                                <exclude reference="X2F-H5-2FP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="event1Button" destination="g7Z-Wd-dwn" id="6rU-3g-Krg"/>
                        <outlet property="event1DownButton" destination="XQ7-MR-5bp" id="Bbd-3M-qmA"/>
                        <outlet property="event1Label" destination="BHw-2x-s8V" id="63n-oK-zCG"/>
                        <outlet property="event2Button" destination="ygT-rN-3Kd" id="y0X-mE-cXo"/>
                        <outlet property="event2DownButton" destination="2jv-3X-NpR" id="b5l-RI-QRy"/>
                        <outlet property="event2Label" destination="lou-Kz-t4X" id="vJR-Mj-yM7"/>
                        <outlet property="event2UpButton" destination="W5N-a9-9xf" id="Wjh-TU-ZbB"/>
                        <outlet property="event3Button" destination="pjF-ui-pvf" id="num-eZ-zku"/>
                        <outlet property="event3DownButton" destination="SoM-Im-Nef" id="Kst-sn-Ds4"/>
                        <outlet property="event3Label" destination="n8o-V2-sX2" id="4g9-RV-AEg"/>
                        <outlet property="event3UpButton" destination="X9Y-PP-gnY" id="Jd6-ZW-jCM"/>
                        <outlet property="event4Button" destination="lsQ-2C-sBW" id="FeQ-ds-lB0"/>
                        <outlet property="event4Label" destination="a5Z-63-DLe" id="14I-pI-VTy"/>
                        <outlet property="event4UpButton" destination="oM5-TH-Q0N" id="q2j-VJ-MQ1"/>
                        <outlet property="instructionLabel" destination="k2c-mx-e5d" id="9IX-v9-JEa"/>
                        <outlet property="nextRoundButton" destination="MP0-du-tKY" id="zrQ-LK-8C6"/>
                        <outlet property="timerLabel" destination="uTO-nf-PqU" id="AB9-kv-pMu"/>
                        <segue destination="nFI-D6-ePl" kind="show" identifier="showScore" id="G4Z-VA-aeO"/>
                        <segue destination="nHt-Qb-c7E" kind="show" identifier="showWebView" id="dRk-Xe-j9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="418"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3oz-bB-6BA">
            <objects>
                <viewController storyboardIdentifier="scoreView" id="nFI-D6-ePl" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MM-Q1-WZD"/>
                        <viewControllerLayoutGuide type="bottom" id="DxP-mY-g3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsk-Ry-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-el-hoc">
                                <rect key="frame" x="222" y="282" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onl-Oa-jwi">
                                <rect key="frame" x="247" y="251" width="106" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="02w-C4-2Eu"/>
                                    <constraint firstAttribute="width" constant="106" id="s1y-Ga-Z5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.15686274509803921" green="0.47843137254901963" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-Yt-6Ss">
                                <rect key="frame" x="220" y="340" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8Qo-WN-2Jk"/>
                                    <constraint firstAttribute="height" constant="50" id="H78-U3-LmD"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again"/>
                                <connections>
                                    <segue destination="wwm-12-Ff1" kind="unwind" unwindAction="unwindSecondView:" id="heB-ds-dlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.086274509803921567" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pv2-Yt-6Ss" firstAttribute="centerX" secondItem="Dsk-Ry-DKI" secondAttribute="centerX" id="2z1-Xi-Vbc"/>
                            <constraint firstItem="onl-Oa-jwi" firstAttribute="centerX" secondItem="Dsk-Ry-DKI" secondAttribute="centerX" id="3he-f1-FMH"/>
                            <constraint firstItem="Xdj-el-hoc" firstAttribute="top" secondItem="onl-Oa-jwi" secondAttribute="bottom" constant="4" id="7np-fl-Vdr"/>
                            <constraint firstItem="Xdj-el-hoc" firstAttribute="centerY" secondItem="Dsk-Ry-DKI" secondAttribute="centerY" id="Frt-dO-R4W"/>
                            <constraint firstItem="pv2-Yt-6Ss" firstAttribute="top" secondItem="Xdj-el-hoc" secondAttribute="bottom" constant="22" id="gJ3-bc-PIE"/>
                            <constraint firstItem="Xdj-el-hoc" firstAttribute="centerX" secondItem="Dsk-Ry-DKI" secondAttribute="centerX" id="na2-6O-pkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Xdj-el-hoc" id="1BY-u4-C88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zS-gh-ZHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wwm-12-Ff1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1025" y="418"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ff8-uy-g6X">
            <objects>
                <viewController storyboardIdentifier="webView" id="nHt-Qb-c7E" customClass="WebViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aW-X7-GKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bcE-Mj-bYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPK-lj-xlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-7J-8rk">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-xq-Jee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webview_bar" translatesAutoresizingMaskIntoConstraints="NO" id="vmK-qo-V94">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a6h-dX-pij"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-nb-YiR">
                                        <rect key="frame" x="540" y="20" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cpR-HO-Qmb"/>
                                            <constraint firstAttribute="width" constant="60" id="kxT-Yl-PbF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="WIu-Pr-XIu" kind="unwind" unwindAction="unwindSecondView:" id="dCv-fR-ndH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.50588235290000005" blue="0.035294117649999998" alpha="0.85377332899305558" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JHn-gJ-Kem"/>
                                    <constraint firstItem="8vm-nb-YiR" firstAttribute="leading" secondItem="vmK-qo-V94" secondAttribute="trailing" constant="-60" id="PB3-Z3-qUO"/>
                                    <constraint firstItem="8vm-nb-YiR" firstAttribute="top" secondItem="vmK-qo-V94" secondAttribute="top" id="T5t-7o-Re1"/>
                                    <constraint firstItem="vmK-qo-V94" firstAttribute="width" secondItem="6pj-xq-Jee" secondAttribute="width" id="gjh-bM-Wt1"/>
                                    <constraint firstItem="vmK-qo-V94" firstAttribute="leading" secondItem="6pj-xq-Jee" secondAttribute="leading" id="jPc-7O-9TL"/>
                                    <constraint firstItem="8vm-nb-YiR" firstAttribute="bottom" secondItem="vmK-qo-V94" secondAttribute="bottom" id="mv7-eI-NpG"/>
                                    <constraint firstItem="vmK-qo-V94" firstAttribute="top" secondItem="6pj-xq-Jee" secondAttribute="top" constant="20" id="rqE-zD-9po"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pj-xq-Jee" firstAttribute="leading" secondItem="XPK-lj-xlm" secondAttribute="leading" id="AUb-QT-mLQ"/>
                            <constraint firstItem="AzX-7J-8rk" firstAttribute="leading" secondItem="XPK-lj-xlm" secondAttribute="leading" id="OY8-PI-qdf"/>
                            <constraint firstItem="bcE-Mj-bYy" firstAttribute="top" secondItem="AzX-7J-8rk" secondAttribute="bottom" id="Ql8-yS-43Q"/>
                            <constraint firstItem="AzX-7J-8rk" firstAttribute="top" secondItem="6pj-xq-Jee" secondAttribute="bottom" constant="4" id="Zet-8L-x26"/>
                            <constraint firstItem="6pj-xq-Jee" firstAttribute="top" secondItem="XPK-lj-xlm" secondAttribute="top" id="hYh-Ib-a1q"/>
                            <constraint firstAttribute="trailing" secondItem="6pj-xq-Jee" secondAttribute="trailing" id="j8Z-tc-6MW"/>
                            <constraint firstAttribute="trailing" secondItem="AzX-7J-8rk" secondAttribute="trailing" id="lgK-gd-0YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="AzX-7J-8rk" id="gOg-4A-GIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFS-RK-QLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WIu-Pr-XIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="webview_bar" width="444" height="55"/>
    </resources>
</document>
